<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {

      margin: auto;
      margin-top: 10%;
      display: flex;
      flex-direction: column;
      align-self: center;
      justify-self: center;
      width: 90vh;
      height: 60vh;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 20px hsl(204, 43%, 93%);
      overflow: hidden;
    }

    .top {
      width: 100%;
      height: 50%;
      margin: auto;
      margin-left: 5%;
    }

    .bottom {
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: row;
    }

    .left {
      width: 100%;
      height: 100%;
      background-color: hsl(179, 62%, 43%);
    }

    .right {
      width: 100%;
      height: 100%;
      background-color: hsl(179, 62%, 50%);
    }

    @font-face {
      font-family: Bold;
      src: url(./fonts/Karla-Bold.ttf);
    }

    @font-face {
      font-family: Regular;
      src: url(./fonts/Karla-Regular.ttf);
    }

    .p1 {
      font-family: Bold;
      font-size: 24px;
      color: hsl(179, 62%, 43%);
    }

    .p2 {
      font-family: Regular;
      font-size: 24px;
      color: hsl(71, 73%, 54%);
    }

    .p3 {
      font-family: Regular;
      font-size: 16px;
      color:  hsl(204, 43%, 93%);
    }

    .p4 {
      margin: 5%;
      margin-left: 8%;
      font-family: Bold;
      font-size: 16px;
      color: white;
    }

    .p5 {
      margin-left: 8%;
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Bold;
      font-size: 24px;
      color: white;
    }

    .span {
      font-family: Regular;
      font-size: 16px;
      color: hsl(204, 43%, 93%);
      margin-left: 15px;
    }

    .signup {
      margin-top: 20px;
      width: 85%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Bold;
      border-radius: 5px;
      background-color: hsl(71, 73%, 54%);
      margin-left: 8%;
    }
  </style>
</head>

<body style="margin: 0px;">

  <div class="card">
    <div class="top">
      <p class="p1">Join our community</p>
      <p class="p2">30-day, hassle-free money back guarantee</p>
      <p class="p3">Gain access to our full library of tutorials along with expert code reviews. <br>
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="bottom">
      <div class="left">
        <p class="p4">Monthly Subscription</p>

        <p class="p5">&dollar;29 <span class="span"> per month</span> </p>
        <p class="span" style="margin-left: 8%;">Full access for less than &dollar;1 a day</p>
        <div class="signup">Sign Up</div>
      </div>
      <div class="right">
        <p class="p3" style="color: white; margin-left: 5%  ;">Why Us</p>
        <p class="p3" style="margin-left: 5%;">Tutorials by industry experts <br>
          Peer &amp; expert  code review <br>
          Coding exercises <br>
          Access to our GitHub repos <br>
          Community forum <br>
          Flashcard decks <br>
          New videos every week</p>
        </div>
    </div>
  </div>

</body>

</html>